C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\bin\Debug\net7.0\appsettings.Development.json
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\bin\Debug\net7.0\appsettings.json
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\bin\Debug\net7.0\webapi.exe
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\bin\Debug\net7.0\webapi.deps.json
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\bin\Debug\net7.0\webapi.runtimeconfig.json
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\bin\Debug\net7.0\webapi.dll
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\bin\Debug\net7.0\webapi.pdb
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\bin\Debug\net7.0\Azure.Core.dll
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\bin\Debug\net7.0\BouncyCastle.Cryptography.dll
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\bin\Debug\net7.0\MailKit.dll
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\bin\Debug\net7.0\MimeKit.dll
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\bin\Debug\net7.0\System.Security.Cryptography.Pkcs.dll
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Security.Cryptography.Pkcs.dll
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\obj\Debug\net7.0\webapi.csproj.AssemblyReference.cache
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\obj\Debug\net7.0\webapi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\obj\Debug\net7.0\webapi.AssemblyInfoInputs.cache
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\obj\Debug\net7.0\webapi.AssemblyInfo.cs
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\obj\Debug\net7.0\webapi.csproj.CoreCompileInputs.cache
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\obj\Debug\net7.0\webapi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\obj\Debug\net7.0\webapi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\obj\Debug\net7.0\staticwebassets\msbuild.webapi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\obj\Debug\net7.0\staticwebassets\msbuild.build.webapi.props
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.webapi.props
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.webapi.props
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\obj\Debug\net7.0\scopedcss\bundle\webapi.styles.css
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\obj\Debug\net7.0\webapi.csproj.CopyComplete
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\obj\Debug\net7.0\webapi.dll
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\obj\Debug\net7.0\refint\webapi.dll
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\obj\Debug\net7.0\webapi.pdb
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\obj\Debug\net7.0\webapi.genruntimeconfig.cache
C:\Users\geo_s\source\repos\S230810_SYSAN4\webapi\obj\Debug\net7.0\ref\webapi.dll
